# fenix-framework-addons

./: GERO.properties  README.md  RELEASE_NOTES  artifact.properties  pom.xml
src/main/java/pt/ist/fenixframework/backend/jvstm/: InMemCodeGenerator.java  InMemDomainObject.java
