#Mon, 18 Jan 2016 12:08:38 +0000
artifact.organisation=com.qubit.solution.fenixedu.module
artifact.name=qub-fenixedu-fenix-framework-addons

# do not fill dependencies they are written automatically
artifact.dependencies=qub-foundation,qub-metrics-api,qub-fenix-framework-bridging-shared,qub-uilayer,qub-fenix-framework-bridging

artifact.bootstrapClass=com.qubit.solution.fenixedu.module.fenix.framework.addons.ArtifactHandler
artifact.permissionInitializerClass=com.qubit.solution.fenixedu.module.fenix.framework.addons.services.Permissions
