#Property psl.project.libsDirectories can be given with several directories using commas (,) to separate them.
#Mon Jun 01 15:12:23 WEST 2015
psl.project.defaultBundle=bundle/qub-fenixedu-fenix-framework-addonsResources
psl.project.base.package=com.qubit.solution.fenixedu.module.fenix.framework.addons.presentation.screens
psl.project.generator.fqn=com.qubit.gero.psl.generator.web.uiLayer.PSLWebUiLayerGenerator
psl.project.domainAnalyser.fqn=com.qubit.gero.psl.extension.domainAnalyser.fenixFramework.DomainModelAnalyser
psl.project.domainAnalyser.domainModelClassName=com.qubit.terra.fenixframework.domain.model.QubDomainModel

dsl.project.base.package=com.qubit.solution.fenixedu.module.fenix.framework.addons.domain
dsl.project.generator.fqn=com.qubit.gero.dsl.generator.dml.DslToDmlConverter

dml.project.generator.fqn=com.qubit.gero.fenixframework.QubFenixFrameworkStubCodeGenerator
dml.project.model.fqn=com.qubit.terra.fenixframework.domain.model.QubDomainModel
dml.project.model.checkMissingExternals=false
